
                {{-- Alamat Penjemputan --}}
                <div>
                    <label for="penjemputan" class="">Alamat Penjemputan</label>
                    <div class="">
                        <input required id="penjemputan" type="text" autocomplete="off" class="">
                    </div>
                </div>

                {{-- Alamat Pengantaran --}}
                <div>
                    <label for="pengantaran" class="">Alamat Pengantaran</label>
                    <div class="">
                        <input required id="pengantaran" type="text" autocomplete="off" class="">
                    </div>
                </div>

                {{-- Tanggal --}}
                <div>
                    <label for="tanggal" class="">Tanggal</label>
                    <div class="">
                        <input required id="tanggal" type="datetime-local" autocomplete="off" class="">
                    </div>
                </div>

                {{-- Jumlah Penumpang --}}
                <div>
                    <label for="penumpang" class="">Jumlah Penumpang</label>
                    <div class="">
                        <input required id="penumpang" type="number" min="1" autocomplete="off" class="">
                    </div>
                </div>

                {{-- Catatan / Bawaan --}}
                <div>
                    <label for="catatan" class="">Catatan / Bawaan</label>
                    <div class="">
                        <textarea required id="catatan" rows="3"
                            class="w-full border cursor-pointer text-sm border-slate-300 p-2 rounded focus:border-blue-700 focus:outline-blue-700"></textarea>
                    </div>
                </div>
            </div>